{
  "name": "vue-spinkit",
  "version": "2.1.4",
  "description": "A collection of loading indicators animated with CSS for VueJS",
  "author": "Chanwit Piromplad <kingkong2103@gmail.com>",
  "scripts": {
    "serve": "vite",
    "dev": "vite",
    "build": "vite build",
    "build:example": "vite build --config vite.example.config.js",
    "deploy:surge": "surge dist vue-spinkit.surge.sh",
    "lint": "eslint --ext .js,.vue src",
    "test": "node test/smoke.js"
  },
  "main": "build/vue-spinkit.common.js",
  "files": [
    "build/vue-spinkit.common.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TonPC64/vue-spinkit.git"
  },
  "homepage": "http://vue-spinkit.surge.sh",
  "keywords": [
    "spinkit",
    "vue-spinkit",
    "loading",
    "vue-loading"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@vitejs/plugin-vue2": "^2.3.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "prismjs": "^1.25.0",
    "randomcolor": "^0.6.2",
    "terser": "^5.44.0",
    "vite": "^6.3.6",
    "vue": "^2.7.16",
    "vue-template-compiler": "^2.7.16"
  },
  "engines": {
    "node": ">=16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "MIT"
}
