{
  "name": "vue3-spinkit",
  "version": "1.0.0",
  "description": "A collection of loading indicators animated with CSS for VueJS. Forked for Vue3",
  "author": "Chanwit Piromplad <kingkong2103@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "bundle": "vue-cli-service build --target=lib --filename=vue-spinkit --dest=build --formats=commonjs src/components/Spinner.vue",
    "lint": "vue-cli-service lint"
  },
  "main": "build/vue-spinkit.common.js",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ventralnet/vue3-spinkit.git"
  },
  "homepage": "http://vue-spinkit.surge.sh",
  "keywords": [
    "spinkit",
    "vue-spinkit",
    "loading",
    "vue-loading"
  ],
  "peerDependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "prismjs": "^1.25.0",
    "randomcolor": "^0.6.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off" 
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "MIT"
}
